{
  "name": "csmw-discord",
  "version": "1.0.0",
  "description": "A bot for the communication platform Discord.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoelWriter/CSMW-Discord.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "CSMW",
    "osu",
    "games",
    "javascript"
  ],
  "author": "CosmicWolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoelWriter/CSMW-Discord/issues"
  },
  "homepage": "csmw.io",
  "dependencies": {
    "@r6stats/node": "^4.0.0-alpha3",
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1",
    "moment": "^2.27.0",
    "r6api.js": "^1.5.0",
    "rainbowsix-api-node": "0.0.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
